# spring-boot-starter-jda

./: JITPACK.yml  README.md  jitpack.yml  pom.xml
.github/: labeler.yml  release-drafter.yml
.github/workflows/: CI-CD.yml  deploy.yml  label-verify.yml  labeler.yml
src/main/java/love/korni/jda/spring/: JdaProperties.java
src/main/java/love/korni/jda/spring/config/: JdaAutoConfig.java
src/main/java/love/korni/jda/spring/stereotype/: JdaEventListener.java
